name: CI

on:
  push:
  #   branches: [master]
  # pull_request:
  #   branches: [master]

jobs:
  go-test:
    strategy:
      matrix:
        go-version:
          - 1.18.x
          - 1.17.x
    name: Go test
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Get source
        uses: actions/checkout@v3

      - name: Go test
        run: go test -v -timeout 30s -race ./...

    services:
      redis:
        image: "redis:7"
        ports:
          - "6379:6379"
      rabbitmq:
        image: "rabbitmq:3"
        ports:
          - "5672:5672"
      nsq:
        image: "nsqio/nsq:v1.2.1"
        ports:
          - "4150:4150"
      nats:
        image: "nats:2"
        ports:
          - "4222:4222"

  go-vet:
    strategy:
      matrix:
        go-version:
          - 1.18.x
          - 1.17.x
    name: Go vet
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Get source
        uses: actions/checkout@v3

      - name: Go vet
        run: go vet ./...
